.ss_log_mn_div{
    background-image: url(../../../public/img/bg-pattern.webp);
    background-color: #343b4a;
    min-height: 100vh !important;
    display: flex !important;
    justify-content: center !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    background-size: cover;
}

.ss_log_mn_div .row{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 2.25rem;
    padding-left: 2.25rem;
    margin: 4.5rem ;
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ss_sign_frm_div {
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 2.25rem 2.25rem 3rem;
    border-radius: 5px;
    flex-direction: column;
}

.ss_log_mn_div .col-lg-5{
    max-width: 450px;;
}


.ss_sign_frm_div input {
    display: block;
    width: 100%;
    padding: 10px 14px;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin: 5px 0;
}

.ss_sign_frm_div .ss_hed_logo_div a{
    justify-content: center;
}

.ss_sign_frm_div button {
    width: 100%;
    border: 0;
    background: #1e3a8a;
    padding: 10px 5px;
    border-radius: 5px;
    margin-top: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;

}

.ss_sign_frm_div form {
    padding-top: 30px;
}

.ss_sign_frm_div label {
    color: #666;
    font-size: 16px;
}

.ss_sign_frm_div button:hover{
    background: #3456b8;
}

input:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

.ss_opt_input {
    display: flex;
    gap: 15px;
}
.ss_sign_frm_div p{
    text-align: center;
    color: green;
    font-weight: 500;
}

button.ss_back_btn {
    background: #4b4b4b;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}



button.ss_back_btn svg {
    width: 16px;
    position: relative;
    top: 1px;
}


p.ss_signin_para button {
    width: auto;
    background: transparent;
    color: #1e3a8a;
    text-transform: capitalize;
    font-weight: 500;
    padding: 0;
}

p.ss_signin_para {
    color: #000;
    font-weight: 400;
    font-size: 14px;
}

.ss_sign_frm_div h2 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 0;
    font-weight: 600;
    color: #1e3a8a;
}

.ss_signup_page label{
    font-size: 14px;
}

.ss_signup_frmgrp_div ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
}

.ss_signup_frmgrp_div ul li {
    width: 50%;
}