.ss_dash_main_sec {
    display: flex;
    min-height: 100vh;
    padding-top: 75px; 
}

.ss_dash_side_bar {
    width: 300px; 
    height: 100vh; 
    top: 0;
    left: 0;
    background: #1e3a8a; 
    color: #fff; 
    padding: 25px 0px 0px;
    z-index: 20;
}

.ss_sidebar h2 {
    font-size: 25px;
    padding-left: 25px;
}

.ss_content {
    margin-left: 0px; 
    flex: 1;
    padding: 20px;
    background:#fff; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

.ss_content h1 {
    flex-grow: 1; 
}


.ss_dash_side_bar ul {
    padding: 0;
    list-style: none;
}

.ss_dash_side_bar ul li {
    line-height: 50px;
    border-bottom: 1px solid #3452a8;
    padding: 0 25px;
}

.ss_dash_side_bar .active{
    background-color: #1d4ed8;
}
.ss_dash_side_bar li:hover{
    background-color: #1d4ed8;
}

.ss_dash_side_bar ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ss_dash_side_bar ul li button {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
border: 0;
}


.ss_content .container{
    max-width: 100%;
    width: 100%;
}