.ss_dashboard_mn_sec .ss_header .container {
    width: 100%;
    max-width: 100%;
}

.header-search {
    background-color: #efeffa;
    border-color: transparent;
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 0 7px;
    height: 42px;
    border: 1px solid #d9dfe7;
    transition: all 0.25s;
    border-radius: 5px;
}

.header-search .form-control {
    border-radius: 0;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin-left: 10px;
    width: 250px;
    font-size: 14px;
}
.form-control input:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
  }
  .form-control:focus{
    box-shadow: 0 0 0 0.0rem rgba(13, 110, 253, 0.25);
  }



section.ss_dash_graph_sec {
    padding: 40px 0;
}


.ss_dash_graph_div {
    border: 1px solid #e5e5e5;
    padding: 18px 0px 29px;
    border-radius: 10px;
}

section.ss_dash_graph_sec {
    padding: 40px 0;
}

.ss_dash_graph_div h3 {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    padding-left: 25px;
}

.ss_dash_graph_div svg {
    color: #3b82f6;
    width: 100%;
    height: 120px;
    margin: auto;
    text-align: center;
}

.ss_dash_graph_div_last {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #2563eb;
}

.ss_dash_graph_div_last span:nth-child(2) {
    color: #22c55e;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-left: 10px;
}

.ss_dash_graph_div.ss_dash_graph_div2 svg {
    color: #22c55e;
}

.ss_dash_graph_div2 .ss_dash_graph_div_last {
    color:#16a34a;
}

.ss_dash_tab_sec ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
    justify-content: end;
}

.ss_dash_tab_sec {
    margin-bottom: 45px;
}

.ss_dash_tab_sec button {
    padding: 8px 20px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid #1d4ed8;
    color: #1e3a8a;
    font-size: 14px;
}

.ss_dash_tab_sec .active{
    background: #1e3a8a;
    color:#fff;
}
section.ss_dash_hed {
    border-bottom: 1px solid #cfd1d4;
    padding-bottom: 12px;
}